-- Create Tables
CREATE TABLE Instructor (
    ID NUMBER(5),
    Name VARCHAR2(30),
    Dept_name VARCHAR2(20),
    Salary NUMBER(6)
);

CREATE TABLE Course (
    Course_id VARCHAR2(10),
    Title VARCHAR2(30),
    Dept_name VARCHAR2(20),
    Credits NUMBER(2)
);

CREATE TABLE Prereq (
    Course_id VARCHAR2(10),
    Prereq_id VARCHAR2(10)
);

CREATE TABLE Department (
    Dept_name VARCHAR2(20),
    Building VARCHAR2(20),
    Budget NUMBER(10)
);

CREATE TABLE Teaches (
    ID NUMBER(5),
    Course_id VARCHAR2(10),
    Sec_id NUMBER(2),
    Semester VARCHAR2(10),
    Year NUMBER(4)
);

-- Insert Data into Instructor Table
INSERT INTO Instructor (ID, Name, Dept_name, Salary) VALUES (10101, 'Srinivasan', 'Comp. Sci.', 65000);
INSERT INTO Instructor (ID, Name, Dept_name, Salary) VALUES (12121, 'Wu', 'Finance', 90000);
INSERT INTO Instructor (ID, Name, Dept_name, Salary) VALUES (15151, 'Mozart', 'Music', 40000);
INSERT INTO Instructor (ID, Name, Dept_name, Salary) VALUES (22222, 'Einstein', 'Physics', 95000);
INSERT INTO Instructor (ID, Name, Dept_name, Salary) VALUES (32343, 'El Said', 'History', 60000);
INSERT INTO Instructor (ID, Name, Dept_name, Salary) VALUES (33456, 'Gold', 'Physics', 87000);
INSERT INTO Instructor (ID, Name, Dept_name, Salary) VALUES (45565, 'Katz', 'Comp. Sci.', 75000);
INSERT INTO Instructor (ID, Name, Dept_name, Salary) VALUES (58583, 'Califieri', 'History', 62000);
INSERT INTO Instructor (ID, Name, Dept_name, Salary) VALUES (76543, 'Singh', 'Finance', 80000);
INSERT INTO Instructor (ID, Name, Dept_name, Salary) VALUES (76766, 'Crick', 'Biology', 72000);
INSERT INTO Instructor (ID, Name, Dept_name, Salary) VALUES (83821, 'Brandt', 'Comp. Sci.', 92000);
INSERT INTO Instructor (ID, Name, Dept_name, Salary) VALUES (98345, 'Kim', 'Elec. Eng.', 80000);

-- Insert Data into Course Table
INSERT INTO Course (Course_id, Title, Dept_name, Credits) VALUES ('BIO-101', 'Intro. to Biology', 'Biology', 4);
INSERT INTO Course (Course_id, Title, Dept_name, Credits) VALUES ('BIO-301', 'Genetics', 'Biology', 4);
INSERT INTO Course (Course_id, Title, Dept_name, Credits) VALUES ('BIO-399', 'Computational Biology', 'Biology', 3);
INSERT INTO Course (Course_id, Title, Dept_name, Credits) VALUES ('CS-101', 'Intro. to Computer Science', 'Comp. Sci.', 4);
INSERT INTO Course (Course_id, Title, Dept_name, Credits) VALUES ('CS-190', 'Game Design', 'Comp. Sci.', 4);
INSERT INTO Course (Course_id, Title, Dept_name, Credits) VALUES ('CS-315', 'Robotics', 'Comp. Sci.', 3);
INSERT INTO Course (Course_id, Title, Dept_name, Credits) VALUES ('CS-319', 'Image Processing', 'Comp. Sci.', 3);
INSERT INTO Course (Course_id, Title, Dept_name, Credits) VALUES ('CS-347', 'Database System Concepts', 'Comp. Sci.', 3);
INSERT INTO Course (Course_id, Title, Dept_name, Credits) VALUES ('EE-181', 'Intro. to Digital Systems', 'Elec. Eng.', 3);
INSERT INTO Course (Course_id, Title, Dept_name, Credits) VALUES ('FIN-201', 'Investment Banking', 'Finance', 3);
INSERT INTO Course (Course_id, Title, Dept_name, Credits) VALUES ('HIS-351', 'World History', 'History', 3);
INSERT INTO Course (Course_id, Title, Dept_name, Credits) VALUES ('MU-199', 'Music Video Production', 'Music', 3);
INSERT INTO Course (Course_id, Title, Dept_name, Credits) VALUES ('PHY-101', 'Physical Principles', 'Physics', 4);

-- Insert Data into Prereq Table
INSERT INTO Prereq (Course_id, Prereq_id) VALUES ('BIO-301', 'BIO-101');
INSERT INTO Prereq (Course_id, Prereq_id) VALUES ('BIO-399', 'BIO-101');
INSERT INTO Prereq (Course_id, Prereq_id) VALUES ('CS-190', 'CS-101');
INSERT INTO Prereq (Course_id, Prereq_id) VALUES ('CS-315', 'CS-101');
INSERT INTO Prereq (Course_id, Prereq_id) VALUES ('CS-319', 'CS-101');
INSERT INTO Prereq (Course_id, Prereq_id) VALUES ('CS-347', 'CS-101');
INSERT INTO Prereq (Course_id, Prereq_id) VALUES ('EE-181', 'PHY-101');

-- Insert Data into Department Table
INSERT INTO Department (Dept_name, Building, Budget) VALUES ('Biology', 'Watson', 90000);
INSERT INTO Department (Dept_name, Building, Budget) VALUES ('Comp. Sci.', 'Taylor', 100000);
INSERT INTO Department (Dept_name, Building, Budget) VALUES ('Elec. Eng.', 'Taylor', 85000);
INSERT INTO Department (Dept_name, Building, Budget) VALUES ('Finance', 'Painter', 120000);
INSERT INTO Department (Dept_name, Building, Budget) VALUES ('History', 'Painter', 50000);
INSERT INTO Department (Dept_name, Building, Budget) VALUES ('Music', 'Packard', 80000);
INSERT INTO Department (Dept_name, Building, Budget) VALUES ('Physics', 'Watson', 70000);

-- Insert Data into Teaches Table
INSERT INTO Teaches (ID, Course_id, Sec_id, Semester, Year) VALUES (10101, 'CS-101', 1, 'Fall', 2009);
INSERT INTO Teaches (ID, Course_id, Sec_id, Semester, Year) VALUES (10101, 'CS-315', 1, 'Spring', 2010);
INSERT INTO Teaches (ID, Course_id, Sec_id, Semester, Year) VALUES (10101, 'CS-347', 1, 'Fall', 2009);
INSERT INTO Teaches (ID, Course_id, Sec_id, Semester, Year) VALUES (12121, 'FIN-201', 1, 'Spring', 2010);
INSERT INTO Teaches (ID, Course_id, Sec_id, Semester, Year) VALUES (15151, 'MU-199', 1, 'Spring', 2010);
INSERT INTO Teaches (ID, Course_id, Sec_id, Semester, Year) VALUES (22222, 'PHY-101', 1, 'Fall', 2009);
INSERT INTO Teaches (ID, Course_id, Sec_id, Semester, Year) VALUES (32343, 'HIS-351', 1, 'Spring', 2010);
INSERT INTO Teaches (ID, Course_id, Sec_id, Semester, Year) VALUES (45565, 'CS-319', 1, 'Spring', 2010);
INSERT INTO Teaches (ID, Course_id, Sec_id, Semester, Year) VALUES (76766, 'BIO-101', 1, 'Summer', 2009);
INSERT INTO Teaches (ID, Course_id, Sec_id, Semester, Year) VALUES (76766, 'BIO-101', 1, 'Summer', 2010);
INSERT INTO Teaches (ID, Course_id, Sec_id, Semester, Year) VALUES (83821, 'CS-190', 1, 'Spring', 2009);
INSERT INTO Teaches (ID, Course_id, Sec_id, Semester, Year) VALUES (83821, 'CS-319', 2, 'Spring', 2010);
INSERT INTO Teaches (ID, Course_id, Sec_id, Semester, Year) VALUES (98345, 'EE-181', 1, 'Spring', 2009);

-- End of SQL Script

