-- CREATE BRANCH TABLE
CREATE TABLE BRANCH (
    BRANCH_CODE VARCHAR(10) PRIMARY KEY,
    BRANCH_NAME VARCHAR(50) NOT NULL,
    BRANCH_CITY VARCHAR(20) CHECK (BRANCH_CITY IN ('DELHI', 'MUMBAI', 'KOLKATA', 'CHENNAI'))
);

-- CREATE CUSTOMER TABLE
CREATE TABLE CUSTOMER (
    CUST_NO VARCHAR(5) PRIMARY KEY CHECK (CUST_NO LIKE 'C____'),
    NAME VARCHAR(50) NOT NULL,
    PHONE_NO VARCHAR(15),
    CITY VARCHAR(30) NOT NULL
);

-- CREATE ACCOUNT TABLE
CREATE TABLE ACCOUNT (
    ACCOUNT_NO VARCHAR(5) PRIMARY KEY CHECK (ACCOUNT_NO LIKE 'A____'),
    TYPE VARCHAR(2) CHECK (TYPE IN ('SB', 'FD', 'CA')),
    BALANCE INT CHECK (BALANCE < 10000000),
    BRANCH_CODE VARCHAR(10),
    FOREIGN KEY (BRANCH_CODE) REFERENCES BRANCH(BRANCH_CODE)
);

-- CREATE DEPOSITOR TABLE
CREATE TABLE DEPOSITOR (
    CUST_NO VARCHAR(5),
    ACCOUNT_NO VARCHAR(5),
    PRIMARY KEY (CUST_NO, ACCOUNT_NO),
    FOREIGN KEY (CUST_NO) REFERENCES CUSTOMER(CUST_NO),
    FOREIGN KEY (ACCOUNT_NO) REFERENCES ACCOUNT(ACCOUNT_NO)
);

-- CREATE LOAN TABLE
CREATE TABLE LOAN (
    LOAN_NO VARCHAR(5) PRIMARY KEY CHECK (LOAN_NO LIKE 'L____'),
    CUST_NO VARCHAR(5),
    AMOUNT INT CHECK (AMOUNT > 1000),
    BRANCH_CODE VARCHAR(10),
    FOREIGN KEY (CUST_NO) REFERENCES CUSTOMER(CUST_NO),
    FOREIGN KEY (BRANCH_CODE) REFERENCES BRANCH(BRANCH_CODE)
);

-- CREATE INSTALLMENT TABLE
CREATE TABLE INSTALLMENT (
    INST_NO INT CHECK (INST_NO <= 10),
    LOAN_NO VARCHAR(5),
    INST_AMOUNT INT NOT NULL,
    PRIMARY KEY (INST_NO, LOAN_NO),
    FOREIGN KEY (LOAN_NO) REFERENCES LOAN(LOAN_NO)
);

-- Insertion into BRANCH
INSERT INTO BRANCH VALUES ('B001', 'JANAKPURI BRANCH', 'DELHI');
INSERT INTO BRANCH VALUES ('B002', 'CHANDNICHOWK BRANCH', 'DELHI');
INSERT INTO BRANCH VALUES ('B003', 'JUHU BRANCH', 'MUMBAI');
INSERT INTO BRANCH VALUES ('B004', 'ANDHERI BRANCH', 'MUMBAI');
INSERT INTO BRANCH VALUES ('B005', 'SALTLAKE BRANCH', 'KOLKATA');
INSERT INTO BRANCH VALUES ('B006', 'SRIRAMPURAM BRANCH', 'CHENNAI');

-- Insertion into CUSTOMER
INSERT INTO CUSTOMER VALUES ('C0001', 'RAJ ANAND SINGH', '9861258466', 'DELHI');
INSERT INTO CUSTOMER VALUES ('C0002', 'ANKITA SINGH', '9879958651', 'BANGALORE');
INSERT INTO CUSTOMER VALUES ('C0003', 'SOUMYA JHA', '9885623344', 'MUMBAI');
INSERT INTO CUSTOMER VALUES ('C0004', 'ABHIJIT MISHRA', '9455845425', 'MUMBAI');
INSERT INTO CUSTOMER VALUES ('C0005', 'YASH SARAF', '9665854585', 'KOLKATA');
INSERT INTO CUSTOMER VALUES ('C0006', 'SWAROOP RAY', '9437855466', 'CHENNAI');
INSERT INTO CUSTOMER VALUES ('C0007', 'SURYA NARAYAN PRADHAN', '9937955212', 'GURGAON');
INSERT INTO CUSTOMER VALUES ('C0008', 'PRANAV PRAVEEN', '9336652441', 'PUNE');
INSERT INTO CUSTOMER VALUES ('C0009', 'STUTI MISRA', '7870266534', 'DELHI');
INSERT INTO CUSTOMER VALUES ('C0010', 'ASLESHA TIWARI', NULL, 'MUMBAI');

-- Insertion into ACCOUNT
INSERT INTO ACCOUNT VALUES ('A0001', 'SB', 200000, 'B003');
INSERT INTO ACCOUNT VALUES ('A0002', 'SB', 15000, 'B002');
INSERT INTO ACCOUNT VALUES ('A0003', 'CA', 850000, 'B004');
INSERT INTO ACCOUNT VALUES ('A0004', 'CA', 35000, 'B004');
INSERT INTO ACCOUNT VALUES ('A0005', 'FD', 28500, 'B005');
INSERT INTO ACCOUNT VALUES ('A0006', 'FD', 550000, 'B005');
INSERT INTO ACCOUNT VALUES ('A0007', 'SB', 48000, 'B001');
INSERT INTO ACCOUNT VALUES ('A0008', 'SB', 7200, 'B002');
INSERT INTO ACCOUNT VALUES ('A0009', 'SB', 18750, 'B003');
INSERT INTO ACCOUNT VALUES ('A0010', 'FD', 99000, 'B004');

-- Insertion into DEPOSITOR
INSERT INTO DEPOSITOR VALUES ('C0003', 'A0001');
INSERT INTO DEPOSITOR VALUES ('C0004', 'A0001');
INSERT INTO DEPOSITOR VALUES ('C0004', 'A0002');
INSERT INTO DEPOSITOR VALUES ('C0006', 'A0003');
INSERT INTO DEPOSITOR VALUES ('C0006', 'A0004');
INSERT INTO DEPOSITOR VALUES ('C0001', 'A0005');
INSERT INTO DEPOSITOR VALUES ('C0002', 'A0005');
INSERT INTO DEPOSITOR VALUES ('C0010', 'A0006');
INSERT INTO DEPOSITOR VALUES ('C0009', 'A0007');
INSERT INTO DEPOSITOR VALUES ('C0008', 'A0008');
INSERT INTO DEPOSITOR VALUES ('C0007', 'A0009');
INSERT INTO DEPOSITOR VALUES ('C0006', 'A0010');

-- Insertion into LOAN
INSERT INTO LOAN VALUES ('L0001', 'C0005', 3000000, 'B006');
INSERT INTO LOAN VALUES ('L0002', 'C0001', 50000, 'B005');
INSERT INTO LOAN VALUES ('L0003', 'C0002', 8000000, 'B004');
INSERT INTO LOAN VALUES ('L0004', 'C0010', 100000, 'B004');
INSERT INTO LOAN VALUES ('L0005', 'C0009', 9500000, 'B005');
INSERT INTO LOAN VALUES ('L0006', 'C0008', 25000, 'B006');

-- Insertion into INSTALLMENT
INSERT INTO INSTALLMENT VALUES (1, 'L0005', 500000);
INSERT INTO INSTALLMENT VALUES (1, 'L0002', 10000);
INSERT INTO INSTALLMENT VALUES (1, 'L0003', 50000);
INSERT INTO INSTALLMENT VALUES (1, 'L0004', 20000);
INSERT INTO INSTALLMENT VALUES (2, 'L0005', 500000);
INSERT INTO INSTALLMENT VALUES (1, 'L0006', 3000);
INSERT INTO INSTALLMENT VALUES (2, 'L0002', 10000);
INSERT INTO INSTALLMENT VALUES (3, 'L0002', 10000);
INSERT INTO INSTALLMENT VALUES (2, 'L0003', 50000);
INSERT INTO INSTALLMENT VALUES (2, 'L0004', 20000);

COMMIT;

